schema.graphql

type Query {
  user(userId: ID): User

  artist(artistId: ID): Artist
  artistList(top: Int!): [Artist!]!

  album(albumId: ID!): Album
  albumList(artistId: ID!, top: Int): [Album]!
  getArtistAlbums(artistId: ID!): [Album!]!

  song(songId: ID): Song
  songList(artistId: ID!, top: Int): [Song]!
}

type Mutation {
  createUser: User
  updateUser(
    userId: ID,
    artistId: ID,
    name: String
  ):User

  createArtist(
    name: String!,
    associatedUser: ID
  ): Artist

  updateArtist(
    artistId: ID!,
    name: String,
    associatedUser: ID
  ): Artist

  deleteArtist(
    artistId: ID!
  ): Artist

  # createSong
  # updateSong
  # deleteSong

  createAlbum(
    artistId: ID!,
    title: String!,
    description: String,
    artists: [String],
    isPublished: Boolean
  ): Album
  updateAlbum(
    albumId: ID!
    artistId: ID,
    title: String,
    description: String,
    artists: [String],
    isPublished: Boolean
  ): Album

  createSong(
    albumId: ID!,
    title: String!,
    artists: [String]
  ): Song
  updateSong(
    songId: ID!,
    albumId: ID,
    title: String,
    artists: [String]
  ): Song
}

type User {
  userId: ID!
  artistId: ID,
  artist: Artist
  joinedAt: Int
}

type Artist {
  artistId: ID!
  name: String!
  songs: [Song]
  albums: [Album]
  joinedAt: Int
  imageSources: [String]
  user: User
}

type Song {
  songId: ID
  title: String!
  artists: [String]!
  by: Artist
  audioSources: [String!]!
  imageSources: [String!]!
  createdAt: Int
}

type Album {
  albumId: ID!
  title: String!
  description: String,
  isPublished: Boolean!,
  createdAt: Int
  by: Artist
  artists: [String]
  songs: [Song]
}

schema {
  query: Query
  mutation: Mutation
}
